<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>About</title>

    <link rel="stylesheet" href="./static/about.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdeenKGZjVi_hLG1ynmDrY6fiye_bznhupbg&usqp=CAU" type="image/x-icon">
</head>
<style>
  @media screen and (max-width: 500px) {
    .nav-link{
      font-size: 13px!important;
    }
    .dropdown-item{
      font-size: 13px!important;
    }
    .line-in{
      font-size: 13px!important; 
    }
    .btn{
      font-size: 13px!important;
    }
    .img-sz{
      height:150px!important;
    }
    .head-sz{
      font-size: 37px!important;
    }
    .mid-sz{
      font-size: 24px!important;
    }
    .mid1-sz{
      font-size: 15px!important;
    }
    .mid2-sz{
      font-size: 20px!important;
      padding-top: 45px!important;
      height:150px!important;
      width:150px!important;
      margin-left:6px!important;
    }
    .mid3-sz{
      font-size: 13px!important;
      margin-top: 38px!important;
    }
    .mid4-sz{
      font-size: 26px!important;
    }
    .flip-card{
      height:92px!important;
      width:92px!important;
      margin:10px 10px 30px 10px!important;
    }
    .flip-card img{
      height:35px!important;
      margin-top: 10px!important;
    }
    .flip-card-front p{
      font-size: 10px!important;
      margin-top: 8px!important;
    }
    .flip-card-front{
      border:2.5px solid rgb(67,67,163);
    }
    .md-sz{
      font-size: 13px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 13px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 30px !important;
      height: 30px !important;
    }
    .material-icons{
      font-size: 19px!important;
    }
  }
  @media screen and (max-width: 425px) {
    .nav-link{
      font-size: 11px!important;
    }
    .dropdown-item{
      font-size: 11px!important;
    }
    .line-in{
      font-size: 11px!important; 
    }
    .btn{
      font-size: 11px!important;
    }
    .img-sz{
      height:130px!important;
    }
    .head-sz{
      font-size: 30px!important;
    }
    .mid-sz{
      font-size: 19px!important;
    }
    .mid1-sz{
      font-size: 13px!important;
    }
    .mid2-sz{
      font-size: 16px!important;
      padding-top: 35px!important;
      height:130px!important;
      width:130px!important;
      margin-left:6px!important;
      margin-right:6px!important;
    }
    .mid3-sz{
      font-size: 11px!important;
      margin-top: 32px!important;
    }
    .mid4-sz{
      font-size: 21px!important;
    }
    .flip-card{
      height:77px!important;
      width:77px!important;
      margin:7.5px 7.5px 24px 7.5px!important;
    }
    .flip-card img{
      height:28px!important;
      margin-top: 8px!important;
    }
    .flip-card-front p{
      font-size: 10px!important;
      margin-top: 8px!important;
    }
    .flip-card-front{
      border:2.5px solid rgb(67,67,163);
    }
    .md-sz{
      font-size: 11px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 11px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 25px !important;
      height: 25px !important;
    }
    .material-icons{
      font-size: 15px!important;
    }
  }
</style>
<body>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"></a>
  <!-- END SCROLL TOP BUTTON -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #12d2ec;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://m-cdn.phonearena.com/images/article/126249-wide-two_350/4-Best-Boost-Mobile-phones-to-get-in-2023.jpg?1673331902" style="width:40%;height: 10%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./home.html">Home</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="contactus.html">Contact us</a>
                        </li>        
                        <li class="nav-item text-capitalize">
                            <a class="nav-link active" href="about.html">About us</a>
                        </li>
                        <li class="nav-item text-capitalize">
                          <a class="nav-link" href="shippolicy.html">Shipping</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Category
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="android.html">Android Mobiles</a></li>
                                <li><a class="dropdown-item" href="iphone.html">IPhones</a></li>
                                <li><a class="dropdown-item" href="accesories.html">Accesories</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="cart.html">My Cart</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
                    <li class="nav-item text-capitalize">
                      <a class="nav-link" href="login.html"><i class="fa fa-sign-out"style="font-size:36px"></i></a>
                    </li>
                    
            </div>
        </div>
    </nav>
</section>
<div class="progress-container" id="progressContainer" style="top: -50px;">
  <div class="progress-bar" id="progressBar" style="background: rgb(67, 67, 163, 0.5);"></div>
</div>
 
  <div class ="aboutUsContentContainer aboutUsContent" >
    <div class="aboutUsBanner" style="text-align: center ;position: relative;">
      <img class="img-sz" src="https://media.sproutsocial.com/uploads/1c_youtube-cover-photo_clean@1x-1.png" style=" height: 200px;width: 100%;">
      <div class="head-sz" style="font-weight:bold; font-size:50px; color: black; position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); text-shadow: 2px 2px rgb(67, 67, 163);">
          About Us
      </div>
    </div>
    <h1 class="fadeIn mid-sz" style= "text-align: center;">--Who We Are and What We Do--</h1>
    <div class="aboutDesc fadeIn mid1-sz">It is an E-commerce company that started in 2020. It is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. We strive to have a positive impact on customers, employees, small businesses, the economy, and the communities where we’re located.  
    </div>
    <div class="w3-container w3-center DescContainerRight" id="slideRight" style="margin-right: auto; margin-left: auto;width: fit-content;">
      <div class="DescBoxRight mid2-sz">Why Choose Us</div>
      <p class="mid3-sz" style="text-align: center; margin-top:50px;color: rgb(128, 128, 128);">In our, there is a wide range of options in the category, exclusively handpicked to help you find the best quality with the lowest prices. No more getting stuck in traffic jams, the order will be delivered right to your doorstep. We guarantee on-time delivery and the best quality! Shopping online is now easy as every product on your shopping list is available at ApniDukaan.com</p>
    </div>
    <h2 class="mid4-sz" style= "text-align: center;">--What We Provide--</h2>
    <div class="flip-card-Container" style="margin-right: auto; margin-left: auto;width: fit-content;">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://i.pinimg.com/736x/20/2d/6a/202d6aed6af25e2afec26baea4b4cff4.jpg">
            <p>Best Prices & Offers</p>
          </div>
          <div class="flip-card-back">
            <h2>Best Prices & Offers</h2> 
            <p>We provide the best value for money. We also specials on every weekend and special occasions. You can get the best quality products at the lowest prices at ApniDukaan.com</p> 
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://images.tmcnet.com/tmc/misc/articles/image/2018-nov/0634221067-bigstock-Customer-Satisfaction-Meter-Wi-SUPERSIZE.jpg">
            <p>Satisfaction Guarantee</p>
          </div>
          <div class="flip-card-back">
            <h2>Satisfaction Guarantee</h2> 
            <p>If you are not satisfied with any of our products for a valid reason, we will be more than happy to refund/replace those products for you (terms and conditions applied).</p> 
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="https://img.freepik.com/premium-vector/fast-delivery-truck-icon-fast-shipping-design-website-mobile-apps_97458-862.jpg?w=2000">
            <p>Delivery Service</p>
          </div>
          <div class="flip-card-back">
            <h2>Delivery Service</h2> 
            <p>We also deliver multiple days a week in most areas. No more stucking in the traffic jams! The products will be delivered to your doorsteps</p> 
          </div>
        </div>
      </div>

    </div>

  </div>
  
  <footer class="w3-border-light-grey text-white pt-5 pb-4" style="font-size: 18px;">
    <div class="container text-md-left">
      <div class="row text-md-left">
        <div class="col mt-3" style="color:#060606;">
          <div class="col mt-3"  style="color:#090909;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
            <p>
              <a href="./paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
            </p>
            <p>
              <a href="./shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
            </p>
            <p>
              <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
            </p>
        </div>
        <div class="col mt-3" style="color:#0e0d0d;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
            </p>
            <p>
              <a href="./privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
            </p>
        </div>
        <div class="col mt-3" style="color:#101010;">
          <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Become our partner</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
            </p>
        </div>
        <div class="col mt-3" style="color:#080808;">
          <div>
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
            <p>
              <a href="https://www.facebook.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-facebook-square"></i>
                Facebook
              </a>
            </p>
            <p>
              <a href="https://twitter.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-twitter-square"></i>
                Twitter
              </a>
            </p>
            <p>
              <a href="https://instagram.com" class="text-white" style="text-decoration: none;">
                <i class="fab fa-instagram-square"></i>
                Instagram
              </a>
            </p>
          </div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="text-center">
          Copyright &copy; and &reg  Boost Mobiles;
        </div>
      </div>
    </div>
  </footer>
     
  <script src="./static/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- scroll to top button -->
  <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>

  <script>
    function progressBarFunc() {
      var windowScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (windowScroll / height) * 100;
      document.getElementById("progressBar").style.width = scrolled + "%";
      scrollFunc(scrolled);
    }
  </script>
  <script>
    function scrollFunc(scrollPercent) {
      if (scrollPercent > 10) {
        document.getElementById("progressContainer").style.top = "0";
      } else {
        document.getElementById("progressContainer").style.top = "-50px";
      }
    }
  </script>
  
  <script>
    //call both progress bar function and sliding in function when scrolling
    window.onscroll = function() {slideFunc();progressBarFunc(); };
    
    function slideFunc() {
      if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 50) {
        //apliying the inbuild function from w3 to slide in the description containner when scrolling down first time
        document.getElementById("slideLeft").className = "w3-container w3-center w3-animate-left DescContainerLeft";
        document.getElementById("slideRight").className = "w3-container w3-center w3-animate-right DescContainerRight";
      } else {
        document.getElementById("slideleft").className = "w3-container w3-center DescContainerLeft hide";
        document.getElementById("slideRight").className = "w3-container w3-center DescContainerRight hide";
      }
    }
  </script>
</body>

</html>
